<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_medium">


    <TextView
        android:id="@+id/bookLocText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center"
        android:text="We operate Throughout Tamil Nadu" />
    <Space
        android:id="@+id/booklocspace1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/bookLocText"/>

    <EditText
        android:id="@+id/bookLocAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/booklocspace1"
        android:fontFamily="@font/roboto"
        android:hint="Where do we have to come?" />
</RelativeLayout>